{
    "python.pythonPath": "C:\\Python37\\python.exe",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./backEnd",
        "-p",
        "*test.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}